<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About PhishArmor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        p {
            color: #666666;
            line-height: 1.6;
        }
        .group-members {
            margin-top: 20px;
        }
        .group-members h3 {
            margin-bottom: 10px;
            color: #333333;
        }
        .group-members ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .group-members ul li {
            margin-bottom: 5px;
        }
        .group-members ul li::before {
            content: "•";
            color: #333333;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="phisharmour.png" alt="PhishArmor Logo">
        </div>
        <h1>About PhishArmor</h1>
        <p>PhishArmor is a browser extension designed to assist users in detecting potential phishing and spam emails. It analyzes the content of emails and identifies key phrases commonly found in phishing attempts. By alerting users to suspicious emails, PhishArmor helps to protect against fraudulent activities and safeguard sensitive information.</p>
        
        <div class="group-members">
            <h3>Developed by:</h3>
            <ul>
                <li>Dwin Garcia</li>
                <li>Gurkaran Randhawa</li>
                <li>Kate Carrera</li>
                <li>Miguel Gomez</li>
            </ul>
        </div>
    </div>
</body>
</html>
